# organization configuration, no need to change
NEXT_PUBLIC_REPO_NAME=<%= repoName %>
NEXT_PUBLIC_SERVE_DOMAIN="<%= serveDomain %>"

# development branch, debug, develop, main, etc. mainly it changes databases.
NEXT_PUBLIC_ENV=local

# local, cloud, edge it changes the connection point of the clients.
NEXT_PUBLIC_OPERATION_MODE=local
# hybrid app specific config, will be depreciated in the future
APP_OPERATION_MODE=local

# backend service mode, federation, batch, all
SERVER_MODE=federation

# analyze the bundle size
ANALYZE=false

# log level, debug, info, warn, error
NEXT_PUBLIC_LOG_LEVEL=debug